#oracle
#database.driverClassName=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@192.168.0.246:1521:orcl
#database.username=troy
#database.password=troy
#database.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql
#database.driverClassName=org.gjt.mm.mysql.Driver
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/framework
#database.url=jdbc:mysql://kouhongyu.vicp.net:3306/framework
database.username=root
database.password=root
#database.password=j9feda
#database.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
